#Ce fichier se situe dans /home/odr/config/supervisor/radio3/enc-radio3.conf
#SUN

[program:enc-radio3]
command=/usr/local/bin/odr-audioenc -v http://80.82.229.202:8000/sunhd.mp3 -r 48000 -c 2 -o tcp://localhost:9003 -b 128 -w radio3.dls -p 34 -P radio3.pad slide -s 60
directory=/home/odr/config/supervisor/radio3
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/enc-radio3.log
stdout_logfile=/var/log/supervisor/enc-radio3.log

[program:mot-radio3]
command=/usr/local/bin/odr-padenc -t /home/odr/config/mot/radio3.txt -o /home/odr/config/mot/radio3.pad --pad=58 --charset=15 --dir=/home/odr/config/mot/radio3/ --sleep=30
directory=/home/odr/config/supervisor/radio3
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/mot-radio3.log
stdout_logfile=/var/log/supervisor/mot-radio3.log
