#Ce fichier se situe dans /home/odr/config/supervisor/radio1/enc-radio1.conf

[program:enc-radio1]
command=/usr/local/bin/ odr-audioenc -v http://80.82.229.202:8000/graffiti.mp3 -r 48000 -cde -s 60
directory=/home/odr/config/supervisor/radio1
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/enc-radio1.log
stdout_logfile=/var/log/supervisor/enc-radio1.log

[program:mot-radio1]
command=odr-padenc -o radio1.pad -t radio1.dls -c 15 -p 34 -d slides
directory=/home/odr/config/supervisor/radio1
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/mot-radio1.log
stdout_logfile=/var/log/supervisor/mot-radio1.log
