[program:enc-radio1]
# DAB encoding using odr-audioenc
command=/usr/local/bin/odr-audioenc -v http://80.82.229.202:8000/graffiti.mp3 -C 200 -b 128 -r 48000 -c 2 -o tcp://localhost:9001 -D -L --audio-resampler=sa$
autostart=true
autorestart=true
startretries=100
priority=10
stderr_logfile=/var/log/supervisor/enc-radio1.log
stdout_logfile=/var/log/supervisor/enc-radio1.log

[program:pad-radio1]
# PAD encoding using odr-padenc
command=/usr/local/bin/odr-padenc -o /tmp/radio1-pad.fifo -p 58 -t /home/odr/PAD/radio1/DLS/DLS1.txt -d /home/odr/PAD/radio1/MOT
autostart=true
autorestart=true
startretries=100
priority=10
stderr_logfile=/var/log/supervisor/pad-radio1.log
stdout_logfile=/var/log/supervisor/pad-radio1.log
