[program:enc-radio4]
command=/usr/local/bin/odr-audioenc -v http://rcf.streamakaci.com/rcf85.mp3 -r 48000 -c 2 -o tcp://localhost:9004 -b 128 -w radio4.dls -p 34 -P radio4.pad slide -s 60
directory=/home/odr/config/mot/radio4
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/enc-radio4.log
stdout_logfile=/var/log/supervisor/enc-radio4.log

[program:mot-radio4]
command=/usr/local/bin/odr-padenc -t /home/odr/config/mot/radio4.txt -o /home/odr/config/mot/radio4.pad --pad=58 --charset=15 --dir=/home/odr/config/mot/radio4/ --sleep=30
directory=/home/odr/config/mot/radio4
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/mot-radio4.log
stdout_logfile=/var/log/supervisor/mot-radio4.log
