[program:enc-radio1]
command=/usr/local/bin/odr-audioenc -v http://80.82.229.202:8000/graffiti.mp3 -r 48000 -c 2 -o tcp://localhost:9001 -b 128 -w radio1.dls -p 34 -P radio1.pad slide -s 60
directory=/home/odr/config/mot/radio1
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/enc-radio1.log
stdout_logfile=/var/log/supervisor/enc-radio1.log

[program:mot-radio1]
command=/usr/local/bin/odr-padenc -t /home/odr/config/mot/radio1.txt -o /home/odr/config/mot/radio1.pad --pad=58 --charset=15 --dir=/home/odr/config/mot/radio1/ --sleep=30
directory=/home/odr/config/mot/radio1
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/mot-radio1.log
stdout_logfile=/var/log/supervisor/mot-radio1.log
