[program:enc-radio2]
command=/usr/local/bin/odr-audioenc -v http://80.82.229.202:8000/neptune.mp3 -r 48000 -c 2 -o tcp://localhost:9002 -b 128 -w radio2.dls -p 34 -P radio2.pad slide -s 60
directory=/home/odr/config/mot/radio2
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/enc-radio2.log
stdout_logfile=/var/log/supervisor/enc-radio2.log

[program:mot-radio2]
command=/usr/local/bin/odr-padenc -t /home/odr/config/mot/radio2.txt -o /home/odr/config/mot/radio2.pad --pad=58 --charset=15 --dir=/home/odr/config/mot/radio2/ --sleep=30
directory=/home/odr/config/mot/radio2
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/mot-radio2.log
stdout_logfile=/var/log/supervisor/mot-radio2.log
